<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Favicon material -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="assets/images/icons8-football-team-48.png" />
    <title>Super Sports Quiz</title>
  </head>
  <header>
    <h1>Super Sports Quiz</h1>
    <h2>Test your sports knowledge in this basic quiz!</h2>
  </header>
<!-- Quiz container -->
  <body>
    <div class="quiz-main">
      <p id="question"></p>
      <div id="options" class="options-container"></div>
      <button onclick="nextQuestion()">Next Question</button>
      <p id="score">Current Score: <span id="value">0</span></p>
      <div id="progress">
        <progress class="first" value="50" max="100"></progress>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
